# syntax=docker/dockerfile:1.4.1
FROM eclipse-temurin:17-jre-alpine

# Setup groups and install dumb init
RUN addgroup --gid 1001 multipaper && \
    adduser --home /multipaper --uid 1001 -S -G multipaper multipaper && \
    apk add --no-cache dumb-init=1.2.5-r2

# Use the multipaper's home directory as our work directory
WORKDIR /multipaper

# Switch from root to multipaper
USER multipaper

# Download multipaper
ADD --chown=multipaper:multipaper https://github.com/Titivoot/MultiPaper/releases/download/v1.20.1/multipaper-master-2.11.0-all.jar multipaper-master.jar

# Expose the ports of the master server and proxy
EXPOSE 35353/tcp
EXPOSE 25565/tcp

# Start the process using dumb-init
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["java", "-jar", "/multipaper/multipaper-master.jar"]

# Switch to the data directory
WORKDIR /multipaper/data